@import "fonts"
@import "libs"
@import "vars"

*::-webkit-scrollbar
	width: 6px /* for vertical scrollbars */
	background-color: rgb(90, 73, 138)
	border-radius: 10px

*::-webkit-scrollbar-track
	background: rgba(0, 0, 0, 0)

*::-webkit-scrollbar-thumb
	background: rgb(255, 255, 255)
	border-radius: 10px

*
	box-sizing: border-box


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

a
	color: $color_link
	text-decoration: none
	@include transition
	&:hover, &:focus
		text-decoration: none
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	min-height: 100%

body
	font-size: 16px
	color: $color_text
	min-width: 320px
	position: relative
	line-height: 1.15
	font-family: $roboto_light
	overflow-x: hidden
	opacity: 1
	background: url(../img/footer-bg.png) no-repeat center bottom
	background-size: 100% 711px

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

h1
	font-size: 3.750em
h2
	font-size: 2.625em

h3
	font-size: 1.5em
	color: $color_link
	font-family: $roboto_medium

h4
	font-size: 1em
	
p
	padding: 0
	margin: 0

ul, li
	padding: 0
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn
	display: inline-block
	color: white
	cursor: pointer
	background-color: rgb(218, 19, 189)
	padding: 3px
	font-family: $roboto_regular
	&:hover
		//background-color: rgba(218, 19, 189, 0.8)
		//background-color: rgb(255, 20, 223)

.italic
	font-family: $roboto_medium_italic

.p0
	padding: 0 

.m0
	margin: 0 

/* HEADER STYLES START */
.img-black
	display: none
.header
	background: url("../img/header-bg.png") no-repeat
	background-size: cover
	padding: 40px 0 83px 0
	&__login
		text-align: right
		font-size: 0.625em
		&-close-btn
			display: none
		&-item
			margin-right: -3px
			border: 1px solid rgba(255, 255, 255, 0.5)
			border-right: 0
			display: inline-block
			padding: 6px 17px 5px 0
			font-family: $roboto_medium
			color: white
		&-img
			padding: 0 9px 0 7px
		&-btn
			//width: 80px
			padding: 7px 15px 6px 15px
	&__hide
		height: 0
		width: 100%
		position: fixed
		z-index: 1
		top: 0
		left: 0
		background-color: white
		overflow-y: hidden
		transition: 0.5s
	&__icon
		display: none
	&__text
		margin-top: 72px
		color: white
		text-align: center
		&-header
			font-family: $roboto_black
		&-description
			font-size: 2em
	&__thumbtacks
		margin: 30px auto 0
		width: 100%
		max-width: 442px
		&-cheap
			display: inline-block
			height: 42px
			line-height: 42px
			text-align: center
			width: 215px
			border: 1px solid rgba(255, 255, 255, 0.5)
			border-right: none
			background: none
			padding: 0
		&-sign
			display: inline-block
			margin-left: -4px
			height: 42px
			line-height: 42px
			text-align: center
			width: 215px
			padding: 1px 0 0
	&__appeal
		font-family: $bradley_bold
		color: $color_link
		font-size: 1.5em
		text-align: center
		margin-top: 20px
		position: relative
		&::after
			position: absolute
			content: url("../img/arrow-down.png")
			top: -12px
			right: 36%
	&__activity
		margin-top: 20px
		margin-bottom: 55px
		text-align: center
		font-family: $roboto_black
		letter-spacing: 1px
		&-ref
			color: rgb(218, 19, 189)

/* HEADER STYLES END */

/* SECTIONS FLIGHT STYLES START */
.flight-list
	margin-top: 60px
	text-align: left
	&__header
		text-align: center
		font-family: $roboto_black
		color: $color_header
	&__month
		text-align: center
		font-family: $roboto_light
	&__item
		margin-top: 40px
		
.flight
	&__header
		background-color: $color_default
		padding: 0 12px
		line-height: 55px
		color: rgb(239, 235, 240)
		font-family: $roboto_regular
		text-align: center
		&-start
			float: left
		&-img
			height: 34px
			&-responsive
				display: none
		&-end
			float: right
	&__img
		width: 50%
		height: 155px
	&__price
		padding: 25px
		line-height: 1
		float: right
		width: 50%
		height: 155px
		background-color: $color_default
		color: rgb(239, 235, 240)
		text-align: center
		font-size: 3.750em
		font-family: $roboto_bold
		&-btn
			line-height: 30px
			margin: 2px
			padding: 0
			width: 100px
			font-size: 14px
			text-align: center
	
	//float: left
	//max-width: 950px
	//width: 80%
	//&__img
	//	float: right
	//	max-width: 250px
	//	height: 137px
	//	overflow: hidden
	//&__header
	//	display: block
	//	height: 55px
	//	width: 100%
	//	padding: 11px
	//	color: rgb(239, 235, 240)
	//	font-family: $roboto_regular
	//	background-color: $color_default
	//	&-img
	//		float: left
	//		height: 34px
	//		&-responsive
	//			display: none
	//	&-start
	//		float: left
	//		width: 30%
	//		text-align: left
	//		font-size: 1.063em
	//		line-height: 34px
	//	&-finish
	//		float: right
	//		font-family: $roboto_bold
	//		font-size: 1.250em
	//		line-height: 34px
	//	&-price
	//		text-align: right
	//		width: 70%
	//		float: left
	//		font-size: 1.375em
	//		line-height: 34px
	//		font-family: $roboto_bold
	//	&-btn
	//		float: right
	//		line-height: 30px
	//		margin: 2px
	//		padding: 0
	//		width: 100px
	//		font-size: 0.750em
	//		text-align: center
	//&__content
	//	position: relative
	//	background-color: rgb(247, 247, 247)
	//	padding: 23px 20px
	//	&-list
	//		list-style: none
	//		text-align: left
	//	&-item
	//		margin-right: 97px
	//		display: inline-block
	//		&:last-child
	//			margin-right: 20px
	//	&-img
	//		display: inline-block
	//		margin: -4px 10px 0 0
	//		vertical-align: top
	//	&-sup
	//		display: inline-block
	//		list-style: none
	//	&-info
	//		color: rgb(131, 131, 131)
	//		font-family: $roboto_light
	//		font-size: 0.750em
	//		padding-bottom: 6px
	//	&-description
	//		font-family: $roboto_medium
	//		font-size: 0.875em
	&__btn
		margin-top: 40px
		margin-left: -15px
		padding: 0
		font-family: $roboto_bold
		font-size: 0.875em
		&-text
			padding: 0 27px
		&-sup
			display: inline-block
			background-color: rgba(255, 255, 255, 0.2)
			padding: 15px
		&-icon
			opacity: 0.4
			width: 18px
			height: 11px
	&__text
		margin-top: 40px
		margin-left: -15px
		display: inline-block
		vertical-align: middle
		line-height: 1.6
		max-width: 461px
		font-size: 0.750em
/* SECTIONS FLIGHT STYLES END */
/*SECTION BREAKERS STYLES START */
.breakers
	margin-top: 60px
	text-align: left
	&__header
		text-align: center
		font-family: $roboto_black
		color: $color_header
	&__subheader
		text-align: center
		font-size: 2.250em
		color: $color_header
	&__card
		margin: 0 auto
		margin-top: 70px
		max-width: 220px
		line-height: 1.75
		&-img
			text-align: center
		&-text
			margin-top: 40px
		&-subtext
			line-height: 45px
			font-family: $roboto_regular
			font-size: 0.750em

/*SECTION BREAKERS STYLES END */
/*SECTION HELP STYLES START */
.help
	margin-top: 80px
	background: url("../img/plane-bg.png") no-repeat
	background-position: 61% 100%
	background-size: cover
	&__header
		margin-top: 100px
		font-family: $roboto_black
		color: white
	&__subheader
		margin-top: 20px
		font-size: 2.250em
		color: white
	&__btn
		margin: 40px 0 100px 0
		height: 42px
		line-height: 42px
		text-align: center
		width: 137px
		padding: 0

/*SECTION HELP STYLES END */
/*SECTIONS COMMUNITY*/
.pictures
	height: 510px
	background-image: url("../img/community-15.png"), url("../img/community-16.png"), url("../img/community-6.png"), url("../img/community-7.png"), url("../img/community-8.png"), url("../img/community-5.png"), url("../img/community-4.png"), url("../img/community-10.png"), url("../img/community-11.png"), url("../img/community-13.png"), url("../img/community-14.png")
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat
	background-position: 20% 0%, 23% 45%, 10% 90%, 28% 80%, 48% 90%, 57% 5%, 57% 60%, 86% 84%, 70% 95%, 92% 56%, 95% 11%
.community
	margin-top: 60px
	&__header
		text-align: center
		font-family: $roboto_black
		color: $color_header
	&__subheader
		text-align: center
		font-size: 2.250em
		color: $color_header
	&__images
		position: relative
		width: 163px
		height: 163px
		border-radius: 50%
		margin: 140px 0
		//&:hover	&-firstitem, &:hover &-seconditem, &:hover &-thirditem
		//	visibility: visible
		//	opacity: 1
		&-firstitem
			@include help
			@include transition
		&-seconditem
			@include help
			@include transition
		&-thirditem
			@include transition
			visibility: hidden
			width: 368px
			height: 176px
			background-color: rgb(255, 255, 255)
			color: rgb(105, 105, 105)
			padding: 35px 45px
			box-shadow: 2.7px 6.4px 16px rgba(20, 20, 21, 0.18)
			position: absolute
			z-index: 999
			top: 0
			right: 130%
			opacity: 0
			&::after
				content: " "
				position: absolute
				bottom: 58%
				left: 109%
				margin-left: -33px
				border-width: 15px
				border-style: solid
				border-color: transparent transparent transparent rgb(255, 255, 255)
				transform: rotateX( 180deg )
		&--active
			visibility: visible
			opacity: 1
		&-link
			display: inline-block
			width: 163px
			height: 163px
			border-radius: 50%
			@include transition
			//&:hover, &:focus, &--active
			//	@include circle
			&--active
				@include circle
	&__btn
		display: block
		//margin-top: 40px
		//margin-left: -15px
		margin: 40px auto 20px
		width: 235px
		padding: 0
		font-family: $roboto_bold
		font-size: 0.875em
		&-text
			padding: 0 23px
		&-sup
			display: inline-block
			background-color: rgba(255, 255, 255, 0.2)
			padding: 15px
		&-icon
			opacity: 0.8
			width: 16px
			height: 15px
	&__text
		color: rgb(105, 105, 105)
		text-align: center
/*SECTIONS COMMUNITY END*/

/*SECTIONS QUESTIONS*/
.questions
	margin-top: 60px
	&__header
		text-align: center
		font-family: $roboto_black
		color: $color_header
		padding-bottom: 60px
	&__item
		padding: 35px 0 35px
		border-bottom: 1px dotted $color_link
		&-header
			display: inline-block
			font-family: $roboto_black
			color: $color_text
			width: 97%
			&:hover, &:focus
				cursor: pointer
		&-link
			display: inline-block
			text-align: center
			width: 25px
			height: 25px
			border-radius: 50%
			border: 1px solid rgb(181, 168, 218)
			background-color: rgb(217, 210, 236)
			padding-top: 3px
		&-description
			display: none
			width: 100%
			max-width: 900px
			padding-top: 35px
			line-height: 24px
	&__btn
		display: block
		width: 100%
		padding: 16px 30px
		margin: auto
		text-align: center
		max-width: 228px
		margin-top: 85px
		margin-bottom: 18px
		@include transition
	&__remarque
		text-align: center
		font-family: $roboto_medium
		font-size: 0.875em
/*SECTIONS QUESTIONS END*/

/*FOOTER*/
.footer
	padding-top: 170px
	padding-bottom: 50px
	&__brand
		&-logo
			height: 34px
			&-responsive
				display: none
	&__description
		display: block
		text-decoration: underline
		text-align: center
		font-family: $roboto_regular
		color: $color_text
		font-size: 0.875em
	&__copyright
		text-align: right
		font-size: 0.750em

/*------MAIN---------PAGE-------*/

.main__header
	padding-top: 40px

.main
	background: none
	&__footer
		padding-top: 35px
		margin-bottom: 50px
.help
	&__main
		background-position: 100% 47%
	&__heading
		padding-top: 55px
		padding-bottom: 40px
		text-align: center
		font-size: 2.250em
		color: white
	&__span
		font-family: $roboto_black
		font-size: 1.167em
	&__btn
		display: block
		margin: 0 auto 135px
		width: 153px
		padding: 0
		font-family: $roboto_bold
		font-size: 0.875em
		&-text
			padding: 0 37px
		&-sup
			display: inline-block
			background-color: rgba(255, 255, 255, 0.2)
			padding: 0 15px
		&-icon
			opacity: 0.8
			width: 16px
			height: 15px

.flight__main
	float: none
	margin: auto

.flight__header-main
	background: rgb(128, 123, 141)

.btn__main
	background-color: rgb(153, 149, 164)
	color: rgb(191, 188, 198)

.price__main
	color: rgb(191, 189, 198)

.flight__review
	display: inline-block


/*CHOSEN*/
/* @group Base */
.chosen-container
	position: relative
	width: 200px!important
	float: right
	display: inline-block
	vertical-align: middle
	font-size: 13px
	user-select: none

.chosen-container *
	box-sizing: border-box

.chosen-container .chosen-drop
	position: absolute
	top: 100%
	right: 0
	width: 100%
	z-index: 1010
	border: 1px solid rgb(49, 28, 109)
	border-top: 0
	background: rgb(49, 28, 109)
	//box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15)
	clip: rect(0, 0, 0, 0)

.chosen-container.chosen-with-drop .chosen-drop
	clip: auto

.chosen-container a
	cursor: pointer

.chosen-container .search-choice .group-name, .chosen-container .chosen-single .group-name
	margin-right: 4px
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	font-weight: normal
	color: #999999

.chosen-container .search-choice .group-name:after, .chosen-container .chosen-single .group-name:after
	content: ":"
	padding-left: 2px
	vertical-align: top

/* @end */
/* @group Single Chosen */
.chosen-container-single .chosen-single
	position: relative
	display: block
	overflow: hidden
	padding: 0 0 0 8px
	height: 25px
	border: 1px solid #aaa
	border-radius: 5px
	background-color: #fff
	background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%)
	background-clip: padding-box
	box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1)
	color: #444
	text-decoration: none
	white-space: nowrap
	line-height: 24px

.chosen-container-single .chosen-default
	color: #999

.chosen-container-single .chosen-single span
	display: block
	overflow: hidden
	margin-right: 26px
	text-overflow: ellipsis
	white-space: nowrap

.chosen-container-single .chosen-single-with-deselect span
	margin-right: 38px

.chosen-container-single .chosen-single abbr
	position: absolute
	top: 6px
	right: 26px
	display: block
	width: 12px
	height: 12px
	background: url("../img/chosen-sprite.png") -42px 1px no-repeat
	font-size: 1px

.chosen-container-single .chosen-single abbr:hover
	background-position: -42px -10px

.chosen-container-single.chosen-disabled .chosen-single abbr:hover
	background-position: -42px -10px

.chosen-container-single .chosen-single div
	position: absolute
	top: 0
	right: 0
	display: block
	width: 18px
	height: 100%

.chosen-container-single .chosen-single div b
	display: block
	width: 100%
	height: 100%
	background: url("../img/chosen-sprite.png") no-repeat 0px 2px

.chosen-container-single .chosen-search
	position: relative
	z-index: 1010
	margin: 0
	padding: 3px 4px
	white-space: nowrap

.chosen-container-single .chosen-search input[type="text"]
	margin: 1px 0
	padding: 4px 20px 4px 5px
	width: 100%
	height: auto
	outline: 0
	border: 1px solid #aaa
	background: url("../img/chosen-sprite.png") no-repeat 100% -20px
	font-size: 1em
	font-family: sans-serif
	line-height: normal
	border-radius: 0

.chosen-container-single .chosen-drop
	margin-top: -1px
	border-radius: 0 0 4px 4px
	background-clip: padding-box

.chosen-container-single.chosen-container-single-nosearch .chosen-search
	position: absolute
	clip: rect(0, 0, 0, 0)

/* @end */
/* @group Results */
.chosen-container .chosen-results
	color: white
	position: relative
	overflow-x: hidden
	overflow-y: auto
	margin: 0 4px 4px 0
	padding: 0 0 0 4px
	max-height: 230px
	-webkit-overflow-scrolling: touch

.chosen-container .chosen-results li
	display: none
	margin: 0
	padding: 15px 6px
	list-style: none
	line-height: 15px
	word-wrap: break-word
	-webkit-touch-callout: none

.chosen-container .chosen-results li.active-result
	display: list-item
	cursor: pointer

.chosen-container .chosen-results li.disabled-result
	display: list-item
	color: #ccc
	cursor: default

.chosen-container .chosen-results li.highlighted
	background-color: rgb(218, 19, 189)
	//background-image: linear-gradient(#3875d7 20%, #2a62bc 90%)
	color: #fff

.chosen-container .chosen-results li.no-results
	color: #777
	display: list-item
	background: #f4f4f4

.chosen-container .chosen-results li.group-result
	display: list-item
	font-weight: bold
	cursor: default

.chosen-container .chosen-results li.group-option
	padding-left: 15px

.chosen-container .chosen-results li em
	font-style: normal
	text-decoration: underline

/* @end */
/* @group Multi Chosen */
.chosen-container-multi .chosen-choices
	position: relative
	overflow: hidden
	margin: 0
	padding: 0 15px
	line-height: 50px
	border: 1px solid rgb(106, 79, 184)
	background-color: rgb(106, 79, 184)
	//background-image: linear-gradient(#eee 1%, #fff 15%)
	cursor: text

.chosen-container-multi .chosen-choices li
	float: left
	list-style: none

.chosen-container-multi .chosen-choices li.search-field
	margin: 0
	padding: 0
	white-space: nowrap

.chosen-container-multi .chosen-choices li.search-field input[type="text"]
	margin: 1px 0
	padding: 0
	height: 25px
	outline: 0
	border: 0 !important
	background: transparent !important
	box-shadow: none
	color: #999
	font-size: 100%
	font-family: sans-serif
	line-height: normal
	border-radius: 0
	width: 25px

.chosen-container-multi .chosen-choices li.search-choice
	position: relative
	right: 424%
	width: 170px
	margin: 3px 5px 3px 0
	padding: 3px 20px 3px 5px
	border: 1px solid #aaa
	max-width: 100%
	border-radius: 3px
	background-color: #eeeeee
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%)
	background-size: 100% 19px
	background-repeat: repeat-x
	background-clip: padding-box
	box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05)
	color: #333
	line-height: 50px
	cursor: default

.chosen-container-multi .chosen-choices li.search-choice span
	word-wrap: break-word

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close
	position: absolute
	top: 4px
	right: 3px
	display: block
	width: 12px
	height: 12px
	background: url("../img/chosen-sprite.png") -42px 1px no-repeat
	font-size: 1px

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover
	background-position: -42px -10px

.chosen-container-multi .chosen-choices li.search-choice-disabled
	padding-right: 5px
	border: 1px solid #ccc
	background-color: #e4e4e4
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%)
	color: #666

.chosen-container-multi .chosen-choices li.search-choice-focus
	background: #d4d4d4

.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close
	background-position: -42px -10px

.chosen-container-multi .chosen-results
	margin: 0
	padding: 0

.chosen-container-multi .chosen-drop .result-selected
	display: list-item
	color: #ccc
	cursor: default

/* @end */
/* @group Active  */
.chosen-container-active .chosen-single
	border: 1px solid #5897fb
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)

.chosen-container-active.chosen-with-drop .chosen-single
	border: 1px solid #aaa
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0
	background-image: linear-gradient(#eee 20%, #fff 80%)
	box-shadow: 0 1px 0 #fff inset

.chosen-container-active.chosen-with-drop .chosen-single div
	border-left: none
	background: transparent

.chosen-container-active.chosen-with-drop .chosen-single div b
	background-position: -18px 2px

.chosen-container-active .chosen-choices
	border: 1px solid rgb(106, 79, 184)
	//box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)

.chosen-container-active .chosen-choices li.search-field input[type="text"]
	color: #222 !important

/* @end */
/* @group Disabled Support */
.chosen-disabled
	opacity: 0.5 !important
	cursor: default

.chosen-disabled .chosen-single
	cursor: default

.chosen-disabled .chosen-choices .search-choice .search-choice-close
	cursor: default

/* @end */
/* @group Right to Left */
.chosen-rtl
	text-align: right

.chosen-rtl .chosen-single
	overflow: visible
	padding: 0 8px 0 0

.chosen-rtl .chosen-single span
	margin-right: 0
	margin-left: 26px
	direction: rtl

.chosen-rtl .chosen-single-with-deselect span
	margin-left: 38px

.chosen-rtl .chosen-single div
	right: auto
	left: 3px

.chosen-rtl .chosen-single abbr
	right: auto
	left: 26px

.chosen-rtl .chosen-choices li
	float: right

.chosen-rtl .chosen-choices li.search-field input[type="text"]
	direction: rtl

.chosen-rtl .chosen-choices li.search-choice
	margin: 3px 5px 3px 0
	padding: 3px 5px 3px 19px

.chosen-rtl .chosen-choices li.search-choice .search-choice-close
	right: auto
	left: 4px

.chosen-rtl.chosen-container-single .chosen-results
	margin: 0 0 4px 4px
	padding: 0 4px 0 0

.chosen-rtl .chosen-results li.group-option
	padding-right: 15px
	padding-left: 0

.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div
	border-right: none

.chosen-rtl .chosen-search input[type="text"]
	padding: 4px 5px 4px 20px
	background: url("../img/chosen-sprite.png") no-repeat -30px -20px
	direction: rtl

.chosen-rtl.chosen-container-single .chosen-single div b
	background-position: 6px 2px

.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b
	background-position: -12px 2px
/* @end */

@import "media" // Every in down
